
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden; 
}
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}
.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center; 
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative; 
}
.main-section {
  text-align: center;
  margin-bottom: 40px;
}
.main-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.main-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.get-started-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.get-started-btn:hover {
  background-color: #333;
}
.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.card p,
.card h2 {
  margin-top: -40px;
  font-size: 1rem;
  text-align: center;
}
.card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .cards-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .cards-section {
    grid-template-columns: 1fr;
  }
  .card img {
    height: 150px; /* Ajusta el tamaño de las imágenes en pantallas pequeñas */
  }
  .card p,
  .card h2 {
    font-size: 0.9rem;
  }
}