body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
.container {
    width: 80%;
    margin: 0;
    padding-top: 50px;
}
h1 {
    font-size: 36px;
    font-weight: bold;
}
.subtitle {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.subtitle div {
    width: 22%;
    text-align: center;
    color: gray;
    font-size: 20px;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 72%;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    text-align: left;
}
.card img {
    display: grid;
    gap: 10px;
    width: 400%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}